/* ======================== general ==================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);

  font-size: 62.5%; /* 1rem = 10px */
}

body {
  background: var(--main-bg);
  color: var(--main-heading);

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  font-family: 'Inter', sans-serif;
}

/* ======================== card ==================================== */
.card-container {
  background: var(--card-bg);

  width: 26rem;

  border-radius: 0 0 0.5rem 0.5rem;
}

.overlay {
  background: hsl(277, 75%, 30%);

  position: absolute;
  width: 26rem;
  height: 20rem;

  z-index: 1;

  border-radius: 0.5rem 0.5rem 0 0;
}

.image {
  background-image: url('./images/image-header-mobile.jpg');
  width: 26rem;
  height: 20rem;

  background-position: center;
  background-size: cover;

  position: relative;
  z-index: 1;

  opacity: 0.4;

  border-radius: 0.5rem 0.5rem 0 0;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 3.2rem 2.2rem;

  text-align: center;
}

.card-content header h1 {
  font-size: 2.2rem;

  margin-bottom: 1.3rem;
}

.card-content header h1 span {
  color: var(--accent);
}

.card-content header p {
  color: var(--main-paragraph);

  font-size: 1.2rem;
  line-height: 1.8;
}

.card-content footer {
  margin-top: 3.2rem;
}

.card-content footer .stats {
  display: grid;
  gap: 2.2rem;
}

.card-content footer .stats h3 {
  text-transform: uppercase;
  font-size: 1.9rem;

  margin-bottom: 0.5rem;
}

.card-content footer .stats p {
  color: var(--stat-headings);

  text-transform: uppercase;
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;
}

/* ======================== footer ==================================== */

.attribution {
  color: var(--main-heading);
  font-size: 1.1rem;

  margin-top: 8rem;
}
.attribution a {
  color: var(--accent);

  text-decoration: none;
}

/* ======================== responsive ==================================== */

@media (min-width: 1024px) {
  .card-container {
    display: grid;
    grid-template-areas: 'content image';
    grid-template-columns: 42rem 32rem;

    width: auto;
    height: 32rem;
  }

  .overlay {
    grid-area: image;

    width: 38rem;
    height: 32rem;
  }

  .image {
    grid-area: image;

    background-image: url('./images/image-header-desktop.jpg');

    width: 38rem;
    height: 32rem;
  }

  .card-content {
    grid-area: content;

    text-align: start;

    align-items: flex-start;
  }

  .card-content header h1 {
    font-size: 2.6rem;
  }

  .card-content footer .stats {
    display: flex;
    gap: 5rem;
  }
}
